<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        .div-right{ width: 700px;}
        .div-red{background: #ff0000; width: 40%;height: 100%; float: left;}
        .div-right ul{display: inline-block; padding: 0; margin: 0; width: 100%;}
        .div-right ul li{list-style: none; padding: 0; width:15%; height: 100px; float: left; margin-left: 1%; overflow: hidden;}
        .dic-content{ background: #0b97c4; float: left; width: 60%; height: 100%;}
        .span-fig{ text-align: right;}
        .dic-content .span-out{ display: inline-block; width: 100%;}
        .span-fig{ float: right; margin-right: 1%;}
    </style>
</head>
<body>
    <div class="div-right">
        <ul>
            <li>
                <div class="div-red"></div>
                <div class="dic-content">
                    <span class="span-out">测试</span>
                    <span>测试<span class="span-fig">ce</span></span>
                    <span class="span-out">测试</span>
                </div>
            </li>
            <li>
                <div class="div-red"></div>
                <div class="dic-content">
                    <span class="span-out">测试</span>
                    <span>测试<span class="span-fig">ce</span></span>
                    <span class="span-out">测试</span>
                </div>
            </li>
            <li>
                <div class="div-red"></div>
                <div class="dic-content">
                    <span class="span-out">测试</span>
                    <span>测试<span class="span-fig">ce</span></span>
                    <span class="span-out">测试</span>
                </div>
            </li>

        </ul>
    </div>
</body>
</html>